<div id="{{ modal.alias }}" class="window" data-role="draggable" ng-class="{active: modal.isActive}">
    <header class="window-caption bg-grayLighter">
      <span class="window-caption-icon"><span class="mif-paper-plane"></span></span>
      <span class="window-caption-title">{{ modal.title }}</span>
      <span class="btn-close bg-red fg-white" ng-show="modal.isClosable" ng-click="modal.close()"></span>
    </header>
    <main class="window-content padding20" ng-transclude>
      {{ modal.content }}
    </main>
</div>
