<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Writer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Styles -->
		<link rel="stylesheet" media="screen" href="lib/metro/css/metro.min.css" />
		<link rel="stylesheet" media="screen" href="lib/metro/css/metro-icons.min.css" />
		<link rel="stylesheet" media="screen" href="app/style/app.css" />

		<!-- Libraries -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
		<script type="text/javascript" src="lib/metro/js/metro.min.js"></script>
		<script type="text/javascript" src="lib/buzz.min.js"></script>

		<!-- Application -->
		<script type="text/javascript" src="app/writer.app.js"></script>

		<!-- Local storage -->
		<script type="text/javascript" src="modules/storage/storage.service.js"></script>

    <!-- Write -->
		<script type="text/javascript" src="modules/write/write.directive.js"></script>

		<!-- Toasts -->
		<script type="text/javascript" src="modules/toasts/toasts.directive.js"></script>

    <!-- Modal -->
		<script type="text/javascript" src="modules/modal/services/modal.service.js"></script>
		<script type="text/javascript" src="modules/modal/modal.directive.js"></script>

    <!-- Drag'n'drop -->
		<script type="text/javascript" src="modules/dragdrop/services/files.service.js"></script>
		<script type="text/javascript" src="modules/dragdrop/dragdrop.directive.js"></script>

		<!-- Main controller -->
		<script type="text/javascript" src="app/writer.controller.js"></script>
	</head>
	<body ng-app="writer" ng-controller="writerCtrl as ctrl">

		<div class="page-content">
			<!-- Navigation -->
			<nav class="app-bar fg-black bg-grayLighter">
					<a href="#clickity" class="app-bar-element bg-hover-blue fg-hover-white" ng-click="ctrl.new(true)">
						<span class="mif-file-empty icon margin10-right"></span> New</a>
					<a href="#clickity" class="app-bar-element bg-hover-blue fg-hover-white" ng-click="ctrl.open()" ng-show="ctrl.hasFiles">
						<span class="mif-folder icon margin10-right"></span> Open</a>
					<a href="#clickity" class="app-bar-element bg-hover-green fg-hover-white" ng-show="ctrl.hasCurrentContent">
						<span class="mif-file-text icon margin10-right"></span> Save</a>
					<a href="#clickity" class="app-bar-element bg-hover-green fg-hover-white" ng-show="ctrl.isCurrentRegistered">
						<span class="mif-files-empty icon margin10-right"></span> Save as...</a>

					<span class="app-bar-divider bg-grayDark"></span>

					<a href="#clickity" class="app-bar-element bg-hover-teal fg-hover-white ng-hide">
						<span class="mif-palette icon margin10-right"></span> Theme</a>
					<a href="#clickity" class="app-bar-element bg-hover-teal fg-hover-white ng-hide">
						<span class="mif-music icon margin10-right"></span> Music</a>
					<a href="#clickity" class="app-bar-element bg-hover-teal fg-hover-white">
						<span class="mif-image icon margin10-right"></span> Back</a>
			</nav>


			<!-- Messages -->
			<toasts type="ctrl.message.type" message="ctrl.message.content"></toasts>

			<main class="content-wrapper">
				<!-- Write -->
				<write content="ctrl.current.content"></write>
			</main>
		</div>

		<!-- __________________MODALS__________________ -->

		<!-- NEW -->
		<modal alias="new" title="Do you want to save this first ?" is-closable="false">
			<!-- Name current entry -->
			<label>Text name :</label><br>
			<div class="input-control text">
				<input type="text" ng-model="ctrl.current.name" maxlength="255"/>
			</div>

			<br><br>

			<!-- Save and/or start new -->
			<footer>
				<input type="button" class="primary" value="Save and start new" ng-click="ctrl.new()"/>
				<input type="button" value="Start new" ng-click="ctrl.empty()"/>
			</footer>
		</modal>

		<!-- OPEN -->
		<modal alias="open" title="What do you want to work on today ?" is-closable="true">
			<!-- File list -->
			<ul class="simple-list">
				<li ng-repeat="file in ctrl.fileslist">
					<a href="#modify" ng-click="ctrl.load(file)">{{ file }}</a>
					<button class="place-right" ng-click="ctrl.delete(file)"></button>
					<span class="clear-float"></span>
				</li>
			</ul>

			<br><br>

			<!-- Save and/or start new -->
			<footer>
				<input type="button" class="primary" value="Save and start new" ng-click="ctrl.new()"/>
				<input type="button" value="Start new" ng-click="ctrl.empty()"/>
			</footer>
		</modal>

	</body>
</html>
