<div class="drop-box">

  <!-- Messages -->
  <div class="drop-messages" ng-show="showMessage">
    <span class="{{ message.class }}">{{ message.content }}</span>
  </div>


  <!-- DROPZONE -->
  <div class="drop-zone">

      <!-- Case: image -->
      <figure class="dropped-image" ng-show="showFile && is_image">
        <img src="{{ filepath }}" alt="{{ filename }}" />
        <figcaption>{{ filelabel }}</figcaption>
      </figure>

  </div>

  <!-- Loader -->
  <div class="mif-spinner2 mif-ani-pulse fg-blue" ng-show="isLoading"></div>


  <!-- CUSTOM ACTIONS -->
  <div class="drop-actions" ng-transclude></div>
</div>
