/* ------------------------------------------------------------------------------------------

	MAIN

 ------------------------------------------------------------------------------------------ */

body {
	background: #fff url(pics/stardust.png) center center repeat;
}

/* ------------------------------------------------------------------------------------------

	TOASTS

 ------------------------------------------------------------------------------------------ */

toasts {
	position: absolute;
	top: 110px;
	right: 10px;
	z-index: 3;
}

/* ------------------------------------------------------------------------------------------

	MODAL

 ------------------------------------------------------------------------------------------ */

body {
	position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
modal .window {
	display: none;
	position: absolute;
	width: 60%;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	transition: all 0.3s ease-in;
	opacity: 0;
}
modal .window.active {
	display: block;
	transition: all 0.3s ease-out;
	opacity: 1;
}

/* ------------------------------------------------------------------------------------------

	WRITE

 ------------------------------------------------------------------------------------------ */

write {
	display: block;
	text-align: right;
}
write .switch {
	display: inline-block;
	margin: 20px;
}

[contenteditable] {
	overflow: auto;
	height: calc(100vh - 158px);
	margin: 20px;
	padding: 20px;
	font-family: "Segoe UI", "Open Sans", sans-serif, serif;
	line-height: 1.5;
	text-align: justify;
	color: snow;
	border: 1px rgba(100,100,100,0.5) solid;
	box-shadow: inset 2px 2px 9px 1px rgba(0,0,0,0.5);
	background-color: rgba(0,0,0,0.1);
}

[contenteditable]:focus {
	outline: 0;
}

/* ------------------------------------------------------------------------------------------

	OVERRIDE

 ------------------------------------------------------------------------------------------ */

body .switch input:checked~.check {
	background-color: #00aff0;
}

/* ------------------------------------------------------------------------------------------

	HELPERS

 ------------------------------------------------------------------------------------------ */

.bfc {
	overflow: hidden;
}

/* ------------------------------------------------------------------------------------------

	MARGIN

 ------------------------------------------------------------------------------------------ */

.margin10-top {
	margin-top: 10px;
}
.margin10-left {
	margin-left: 10px;
}
.margin10-right {
	margin-right: 10px;
}
.margin10-bottom {
	margin-bottom: 10px;
}

.margin20-top {
	margin-top: 20px;
}
.margin20-left {
	margin-left: 20px;
}
.margin20-right {
	margin-right: 20px;
}
.margin20-bottom {
	margin-bottom: 20px;
}

.margin30-top {
	margin-top: 30px;
}
.margin30-left {
	margin-left: 30px;
}
.margin30-right {
	margin-right: 30px;
}
.margin30-bottom {
	margin-bottom: 30px;
}

/* ------------------------------------------------------------------------------------------

	PADDING

 ------------------------------------------------------------------------------------------ */

.padding10-top {
	padding-top: 10px;
}
.padding10-left {
	padding-left: 10px;
}
.padding10-right {
	padding-right: 10px;
}
.padding10-bottom {
	padding-bottom: 10px;
}

.padding20-top {
	padding-top: 20px;
}
.padding20-left {
	padding-left: 20px;
}
.padding20-right {
	padding-right: 20px;
}
.padding20-bottom {
	padding-bottom: 20px;
}

.padding30-top {
	padding-top: 30px;
}
.padding30-left {
	padding-left: 30px;
}
.padding30-right {
	padding-right: 30px;
}
.padding30-bottom {
	padding-bottom: 30px;
}
